<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
</head>
<!-- Css -->
<style>
    body {
        height: auto;
        background-size: cover;
        position: relative;
        padding: 0;
        background-color: /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e6deff+0,a688fe+44,8064d4+54,622dff+100 */
        background: rgb(230, 222, 255);
        /* Old browsers */
        background: -moz-linear-gradient(-45deg, rgba(230, 222, 255, 1) 0%, rgba(166, 136, 254, 1) 44%, rgba(128, 100, 212, 1) 54%, rgba(98, 45, 255, 1) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, rgba(230, 222, 255, 1) 0%, rgba(166, 136, 254, 1) 44%, rgba(128, 100, 212, 1) 54%, rgba(98, 45, 255, 1) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, rgba(230, 222, 255, 1) 0%, rgba(166, 136, 254, 1) 44%, rgba(128, 100, 212, 1) 54%, rgba(98, 45, 255, 1) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e6deff', endColorstr='#622dff', GradientType=1);
        /* IE6-9 fallback on horizontal gradient */
    }
    
    .nt {
        background-color: #777776;
        padding: 5px;
        text-align: center;
        width: 65%;
        position: absolute;
        border-radius: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        box-shadow: 0px 0px 7px 0px black;
    }
    
    .nt h1 {
        color: white;
        font-size: 40px;
    }
    
    .logo {
        background: white;
        position: absolute;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 45%);
        padding: 50px;
        box-shadow: 0px 0px 10px 2px black;
        z-index: 1;
    }
    
    .logo img {}
    
    .lgen {
        position: absolute;
        background: white;
        padding: 5px;
        top: 50%;
        left: 50%;
        width: 65%;
        transform: translate(-50%, 400%);
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 1px 8px 0px black;
    }
    
    .lgen h1 {
        font-size: 40px;
        font-family: 'Black Han Sans', sans-serif;
    }
    
    .buynow {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 1000%);
    }
    
    .buynow button {
        position: relative;
        border: none;
        background: #a33939;
        color: white;
        font-size: 30px;
        padding: 15px 20px 15px 90px;
        border-radius: 10px;
        box-shadow: 0px 0px 4px 0px black;
    }
    
    .buynow img {
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-50%, -48%);
        border-radius: 10px;
    }
</style>

<!-- Css -->

<body>

    <div class="nt">
        <h1>NazTech Technology</h1>
    </div>

    <div class="logo">
        <img src="/img/logo.png" alt="">
    </div>

    <div class="lgen">
        <h1>Lead Generation</h1>
    </div>

    <div class="buynow">
        <button type="button">Buy Now</button>
        <img src="/img/button.png" alt="">

    </div>
</body>
